<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.png">
        <title>Guides - Keyoxide</title>
        <link rel="stylesheet" href="/assets/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <a href="/">Keyoxide</a>
                <div class="spacer"></div>
                <nav>
                    <a href="/verify">verify</a>
                    <a href="/encrypt">encrypt</a>
                    <a href="/proofs">proofs</a>
                </nav>
            </div>
        </header>

        <div class="container">
            <h1>Guides</h1>
            <div class="content">
                <h3>Using keyoxide.org</h3>
                <a href="/guides/migrating-from-keybase">Migrating from Keybase</a><br>

                <h3>Adding proofs</h3>
                <a href="/guides/dns">Adding a DNS proof</a><br>
                <a href="/guides/mastodon">Adding a Mastodon proof</a><br>
                <a href="/guides/twitter">Adding a Twitter proof</a><br>
                <a href="/guides/hackernews">Adding a Hackernews proof</a><br>
                <a href="/guides/reddit">Adding a Reddit proof</a><br>
                <a href="/guides/github">Adding a Github proof</a><br>
            </div>

            <footer>
                <p>
                    Sitemap:
                    <a href="/">index</a> -
                    <a href="/encrypt">encrypt</a> -
                    <a href="/verify">verify</a> -
                    <a href="/proofs">proofs</a> -
                    <a href="/faq">faq</a>
                </p>
            </footer>
        </div>

    </body>
</html>
